<?php 
	header('Content-Type: text/html; charset=utf-8');
?>
<div class="messages">
	<?php
		if($this->session->flashdata('message_arr')) {
			$message_arr = $this->session->flashdata('message_arr') ;
			
			foreach($message_arr as $key=>$value){
				echo '<span style="color:red;">'.$value.'</span>';
			}
		} 
	?> 
</div> 
<style>
	.pagination{    padding: 10px;}
	.seach_invoice_form  {              padding: 28px;        margin: 30px auto 30px;        background: #444;        
        -moz-border-radius: 10px;        -webkit-border-radius: 10px;        border-radius: 10px;        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2); box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);    }
		
    .seach_invoice_form  input { width: 330px; padding: 10px 5px; border: 0; 
        -moz-border-radius: 3px 0 0 3px; -webkit-border-radius: 3px 0 0 3px; border-radius: 3px 0 0 3px;		margin-left:890px;		height: 41px; }
    
    .seach_invoice_form  input:focus {        outline: 0;              -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;    }
    
    .seach_invoice_form  input::-webkit-input-placeholder {       color: #999;       font-weight: normal;       font-style: italic;    }
    
    .seach_invoice_form  input:-moz-placeholder {        color: #999;        font-weight: normal;        font-style: italic;    }
	.seach_invoice_form  input:-ms-input-placeholder {        color: #999;        font-weight: normal;        font-style: italic;    }    
    
    .seach_invoice_form  button {
		overflow: visible; position: relative;        float: right;        border: 0;        padding: 0;        cursor: pointer;        height: 40px;        width: 110px;        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;        text-transform: uppercase;        background: #d83c3c;        -moz-border-radius: 0 3px 3px 0;        -webkit-border-radius: 0 3px 3px 0;        border-radius: 0 3px 3px 0;             text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);				    }   
		
	.seach_invoice_form  button:hover{		        background: #e54040;    }	
      
    .seach_invoice_form  button:active,    .seach_invoice_form  button:focus{ background: #c42f2f; }
    
	.seach_invoice_form  button:before { content: ''; position: absolute; border-width: 8px 8px 8px 0; border-style: solid solid solid none; border-color: transparent #d83c3c transparent; top: 12px; left: -6px; }
    
	.seach_invoice_form  button:focus:before{        border-right-color: #c42f2f;		margin-left:800px;    }    
	
	.button_example{    background: #d83c3c none repeat scroll 0 0;    border: 0 none;    color: #fff;    cursor: pointer;    float: right;    font: bold 15px/40px "lucida sans","trebuchet MS","Tahoma";    height: 35px;    overflow: visible;    padding: 0;        width: 100px; margin-left:10px;}

	
	.input_type{	 background: #eee none repeat scroll 0 0;    border: 0 none;    border-radius: 3px 0 0 3px;      margin-left: 5px;    padding: 10px 5px;    width: 130px;	}
	
	.input_type1{	 background: #eee none repeat scroll 0 0;    border: 0 none;    border-radius: 3px 0 0 3px;      margin-left: 15px;    padding: 10px 5px;    width: 130px;	}
    
	h1{font-size: 16px;}
	table{border:1px solid;font-size: 14px;}
	table tr td,table tr th{border:1px solid;}
	table tr:nth-child(even) {background: #EEE9E9}
	table tr:nth-child(odd) {background: #FFF} 
</style> 
<script>
$(function(){
	$( "#todatepicker" ).datepicker({ dateFormat: 'yy-mm-dd', maxDate: new Date() });
	$( "#fromdatepicker" ).datepicker({ dateFormat: 'yy-mm-dd' ,maxDate: new Date() });			
});
</script>


	<script type="text/javascript">
	 function validateForm() { 
		
		var fromdatepicker=$("#fromdatepicker").val();
		var todatepicker = $("#todatepicker").val();
		
    if (!$("#orderid").val().match(/\S/) && !$("#invoiceno").val().match(/\S/) && !$("#p_name").val().match(/\S/) && !$("#todatepicker").val().match(/\S/) && !$("#fromdatepicker").val().match(/\S/) && !$("#bill_to").val().match(/\S/) ) {
        alert(" field is required !");
        return false;
    }
	 
		var datdiff=fromdatepicker-todatepicker;
		if(fromdatepicker<todatepicker){
			alert('From date Should B greater!');
			
			return false;
		}
	}
    </script>
<form  name="myForm"  action="<?php echo base_url();?>index.php/display_invoices/index" onsubmit="return validateForm()" chars  method="get" accept-charset='UTF-8'>
    <div class="seach_invoice_form  cf">
	
	</div>
	
	<input type="hidden" name="page_count" value=10 />
	
	<div style="background-position: left;    margin-top: -75px;    position: absolute;">
	
		<input id="todatepicker" name="todatepicker" class ='input_type' type="text" name='from_date' placeholder="from date" value='<?php echo $_GET['todatepicker']; ?>'>
		
		<input id="fromdatepicker" name="fromdatepicker" class ='input_type1' type="text" name='to_date' placeholder="to date" value='<?php echo $_GET['fromdatepicker']; ?>'>
		
		<input id='invoiceno' name="invoice_no" placeholder="invoice no " width="50px" class ='input_type1' type="text" value='<?php echo $_GET['invoice_no']; ?>'>
		
		<input id='orderid' name="orderid"  placeholder="order id" width="50px" class ='input_type1' type="text" value='<?php echo $_GET['orderid']; ?>'>
		
		<input name="p_name" id='p_name' placeholder="product name" width="50px" class ='input_type1' type="text" value='<?php echo $_GET['p_name']; ?>'>
		
		<input name="bill_to" id='bill_to' placeholder="Bill To" width="50px" class ='input_type1' type="text" value='<?php echo $_GET['bill_to']; ?>'>
		
		<button  class="button_example"  type="submit">Search</button>
	
	</div>
</form>

<p style="padding: 5px 0 5px 5px; width:40%; float:left; "><a href="<?php echo base_url();?>index.php/display_invoices/index" style="font-size:16px;">Invoice Lists</a></p>

<?php 
 
	if($results_count == 0){ 
		echo '<div style="color:#d83c3c; float:left; margin-top:5px;">No Data Found!!!</div>';		
	}else{ 
		echo '<div style="color:#d83c3c; float:left; margin-top:5px;"><b>Result Counts '. $results_count.'</b></div>';
?>  <div style="padding-bottom: 20px; float:right;">
	<?php  echo $this->pagination->create_links(); ?>
	</div>
	<br>
	
	<table class="seach_invoice_table" width="100%" cellpadding="5" cellspacing="0">
	<thead>
			<tr>
				<th align="center">Order Id</th>
				<th align="center">Invoice Number</th>
				<th align="center">Invoice Date</th>
				<th align="center">Order Date</th>
				<th align="center">Previous Invoice Number</th>
				<th align="center">Product Name</th> 
				<th align="center">Grand Total(Base Currency)</th> 
				<th align="center">Grand Total(Order Currency)</th>   
				<th align="center">Bill To</th>
				<th align="center">Order Status</th>
				<th align="center">Action</th>			
			</tr>
		</thead>  
			
	<?php
	 
			foreach($search_data as $row){ 
				
				$update_url = base_url('index.php/display_invoices/update_invoice_num?increment_id='.$row['increment_id'].'&invoice_num='.$row['invoice_no'].'&id='.$row['id'].'  ');
					
						$delete_url = base_url('index.php/display_invoices/delete_invoice?id='.$row['id'].'&user=admin');
						
						$user = $this->input->get('user');
				?>
					<tr>
							<td align="center"><?php echo  $row['increment_id'] ;?></td>
							<td align="center"><b><?php echo  $row['invoice_no'] ;?></b></td>
							<td align="center"><b><?php echo  date('j-M-Y',$row['invoice_date']) ;?></b></td>
							<td align="center"><b><?php  echo  date('d-M-Y', strtotime($row['created_at']));?></b></td>
							<td align="center"><b><?php echo  $row['previous_invoice_num'] ;?></b></td>
							<td align="left"><?php echo  $row['name'] ;?></td> 
							<td align="left"><?php echo  $row['base_grand_total'] ;?></td>
							<td align="left"><?php echo  $row['grand_total'] ;?></td>
							<td align="left"><?php echo  $row['bill_to'] ;?></td>
							<td align="left"><?php echo  $row['status'] ;?></td>
							
							<td align="left"><?php echo $key. '<a href="'.$update_url.'">Update</a>' ;?> 
							<?php if($user=='admin') {
											echo $key. '&nbsp;&nbsp;<a href="'.$delete_url.'">Delete</a>' ;
									}
							?>
						</td> 
							
							
						</tr>
				<?php   
			}
		 
	?>
	</table>
	<div style="margin-left:1053px; margin-block-end:60px;">
	<?php  echo $this->pagination->create_links(); ?>
	</div> 
<?php  } ?> 