extension=pdo.so
extension=pdo_mysql.so 
error_reporting = E_ALL
date.timezone = Asia/Calcutta

max_execution_time = 180     ; Maximum execution time of each script, in seconds
max_input_time = 60	; Maximum amount of time each script may spend parsing request data
memory_limit = 1024M      ; 